{
  "name": "entheogen",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "dataset:build-beta": "tsx scripts/buildAppDatasetFromBeta.ts",
    "test:beta-mapping": "tsx scripts/testBetaDatasetMapping.ts",
    "test": "npm run kb:validate && npm run validate:interactions:v2",
    "migrate:interactions:v2": "tsx scripts/migrateInteractionsToV2.ts",
    "validate:interactions:v2": "tsx scripts/validateInteractionsV2.ts",
    "test:interactions:v2": "tsx scripts/testInteractionClassification.ts",
    "kb:extract": "tsx scripts/extract_claims.ts",
    "kb:promote": "tsx scripts/promote_reviewed_claims.ts",
    "claims:audit": "tsx scripts/audit_claims_pending.ts",
    "claims:promote-reviewed": "tsx scripts/promote_eligible_reviewed_claims.ts",
    "kb:link": "tsx scripts/link_claims_to_interactions.ts",
    "kb:validate": "tsx scripts/validateKnowledgeBase.ts",
    "kb:test": "./node_modules/.bin/tsx scripts/run_kb_tests.ts",
    "json:consolidate": "tsx scripts/consolidateJsonUpdates.ts",
    "kb:ingest:alma": "tsx scripts/ingest_alma_interactions.ts",
    "kb:ingest:perplexity": "tsx scripts/ingest_perplexity_research.ts",
    "interactions:add-provisional": "tsx scripts/addProvisionalInteractions.ts",
    "reports:interactions": "tsx scripts/generateInteractionReports.ts",
    "reports:parse": "tsx scripts/parseInteractionReports.ts",
    "updates:test-parser": "tsx scripts/testParseInteractionReports.ts",
    "agents:verify-knowledge-steward": "tsx scripts/verifyKnowledgeStewardContract.ts",
    "agents:verify-safety": "tsx scripts/verifySafetyAgentContracts.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@entheogen/shared-dataset": "github:chaosste/EntheoGen-Shared-Dataset#d39375b6d085a0d5dee08635317aaff880265d77",
    "@google/genai": "^1.29.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.80.0"
  }
}
